Run 1 was done on a 120x120 size with an iteration of 5,000.
Run 2 was done on a 240x240 with an iteration of 50,000


Run 1:

root@6e146a581f41:~/cs3505# ./fern
Number of iterations: 5000





                                                                                                                 #####
                                                                                                          # ##########
                                                                                                      #############
                                                                                                  # ######## ####
                                                                                               # ########## ####
                                                                                              ## ###### #######
                                                                                           ## ################
                                                                                        #  ########### ######
                                                                                       ## ## ### # #  ######
                                                                                   #  ####### #  ####### ##
                                                                                  ### ##### # ###  ########
                                                                                  ### ### ##  ##### ######
                                                                              #   ###### #####   # ######
                                                                             ### ######### ##### ## # ##
                                                                             ### ########  ##   ## ######
                                                                         #  #######  # ####   #########
                                                                        ### ##### ##  # #### ####   # ##
                                                                       ####  #### ###  ###   # # # ####
                                                                  ##   ##### ##  #####      #### #####
                                                                  ##   ######## #### # #  # ### ## # ##
                                                                 ####  # ## #####   ###### # # #   ####
                                                                 ####  ##### ###    ###      # #######
                                                                 ### #####  # ####  #    ##### #####
                                                            #     #### ### ### ### ### # ###   ## # ##
                                                           ##    #####  ###  #  ######  # #  #    ####
                                                           ###    #### ### #    ####  # # #  # ######
                                                           ####  ##### ## ####   ##    ############
                                                           ## ##  ###        #  ##    ###### ## ##   #
                                                     #     ###### ## ##### ###  ###  ##      ###   ###
                                                    ##     ##### ## ##  ##  ######## ## #  #    #####
                                                   ####    #####  # #### #    ##   #    ##  # ######
                                                    ####    ## ########     ####    ### ## ########
                                                   ### ##   ### # #  #####   #  #   # #### # # ##
                                                   ## # ##  ##       #   #   #  ##  #### #  ####    ##
                                                   ###### # # ## ###   # #  ## ## # # #  ## #    ###
                                            ##     # ###### ##  #   ##  ##### #    # ##  #   #### ##
                                           ###      ##### # #####  ###    ##    ##    ##  #  ### ##
                                           ####     ## ## # # ## ###    #####    #  # #############
                                           # ###      # # ## #####        #     # ### ##  ### ##     #
                                           ### ##    ####  ##  #### #    #   ##  ##### #   #####    ##
                                           #  ####    ####      ##  ##   # #   #     # #   # #    # #
                                            # # # ### ## # # ##   ## #  ########  # #   ###    ######
                                           ####### ###  # # ## ##     # #  ##   ##  #   #    #### ##
                                   ##      # # ##### #### # #  ##   #####     ##     ##  #  ## # ##
                                   ##       ## #####  # # ### #        ##      #  # ### ##########
                                  ####      ###### #  ### # # #     # ##       # ## # #  ## # ###     #
                                  # ##         ### ##   ####          #      #  ##  ##     ##  #     ##
                                  ### ###     ####      #  ### ##     #   ###  #####       ###     ####
                                  #######     ### #  #     ##   ##   #             #  # #  ###    ####
                                  ##  ####    ### #     #   # #  #   # ## ###   # #    ## #     ######
                                  ## ##   ###  ### ###   ##   #  # #### ## # #### ##  ###    ########
                                  ########  ### # # #  #   ###  ##  ##  ## ##  #    # #  #  ##  # ##
                                   ### ## ### ##### # #   ###  #   ##      #    #  ##   ##### #####
                         ##        ### ### ## ##   ###    ##    #  ###       #  #  ####   # ######
                         ##         ######     # ## #   # #     # ##         # # # ###   ####  ##      ##
                        ####        ## ###  #  #  # ##  #        # #       #  # # #  #     #### #     ###
                        # # #          # ## ###  # #### #   #     #    ###   ## ###        ####      ####
                        #### ##        ####       # # # # # #     #               #  # #   # #     #####
                        ########      #### #  #       # #   #     #  #   ##   #  #    # # #      ##  ###
                        #   # # #         # #           # # ##    # ##  # #   ### #  # # #    #####  ###
                        #### #  ###    ### ##     # #     #### # ### ##     ### ###  ## #    ### #  ###
                        # ###   #  ###   ###  ## # ##  #         ##  # # ###     # ##    # # ## ## ###
                          ### ####  ## # #           ###  # # #  #       #     ##  ## # # ## ###  ###
                         ##  #  # ###  #####  ###    ## #   ## ##        # #  #   #####  # #  ######       #
               ##          ##  ### ##  ##### ###      #   # # # # #      #  # #   # ##    ##  #  ##        #
              ##          # #####       ##### #    # #          #        #  #   #  # #      ####  #       ##
              ###           ### # #           ##  #          #  #        #  ## #  #    #     ####       ## ##
             #####         ########  #  #  # ## #                    ###    ## # ##   #       ###     ### ##
             ## ##             #  ## ###   ##  ### ### ##      #                  #    # #  ##       ## ## #
                ###          # #  ##    #   ### #  #    # #    #       # #   #   #     ##  # #     ###  # #
              #  ######       ####     #        ##       #     #   #  #  #      #     # # #     ##  ######
             ###### ####          # #   #          #  #  ##    ### ##  #  #  ## ## # # #         #  #  ###
             ### # # # ##      ## ####       # #     ###### # ##   #      # ##   ##  #    ## # ######   ##
              ####  #  ## #      #### # ##    ##  #           ##   # #  ## #      ###      ### #  ## ####
              #### #   #  # ##     # #  #  #     #    #  # #  #         #      #       # # ##  ### ###          #
                ## # ##    ### #  #              ####    #  ###    #    # #   #   ######     #    # ####        ##
               ## # ##  # ###  # #####  # #     ###      ##   # #       ##    ##     ##     ## ###   #         ##
                ## ## #  # # #  ### ## ####           #   # # #            #    # # # #       ######          ####
                  ##  ###  ### #  # #  ###    #         #    #          #   ## #   #           ####          #  ##
                 # ## ### ##      # ##  #       #          # #          #   ## # ###     #       ###       ### ##
                   ###  # #  ##   #  #    #  #              #       ###      #     #   # #     ##        #####  #
                  #########    #       ## ##   #   #         #       #                #   ###           ##   ###
                       #  ##  ###    # #    # #  #  ##       #       #  #    #    #     ##    # #      ####  ###
                       #   #     ##   ## # #  #      ##      #   #    # #        #  ##     ###      ### ### ####
                     ### # #     #         ###     # #  #    #    #  ##   #   ## ###   ##        #  ##   #  ####
                      # # #  #    #           #  # #  ##    ####   #        ###  ## # #  ## #   # ########  # #
                            ##        # #         ######  # ##    # #    ##        #  #       #####   ## #####
                       ##  # #####        #       ##        ##    #     ## #       # ##     # ###  ### ###
                          # #     ##  #  # # ##       ## #  #           #      ###  #  ###   ## #  #  # ## ##
                           ## #   #          ##    #       ##     #      # ##  #    ## #        #   #     ##
                                            # ###     # #   #           #       #      ##      ##  # ##  ###
                           ## #   ## #      ###       #     # #          #  #  #  ##  #  #        ## # ##
                             ###  ###         #    #   #   ##                #    ##    #           ####
                                 ##      #  #        #      #           ##    #  # ####     #      #  ###
                                   #     ## #            #  #          #    #### # # #      ##       #
                                                          #         ## #  #    #     #   ##  #      ##
                                                            #      #  #            #     #    # ##   #
                                                            #        ##     #  #           ##     #
                                                            #          # #  ###    ##  ##     ####
                                                            #    #       #          ##     #      #
                                                            #     #  ###    #   ## #   # ##  #  ##
                                                            #  #   ##         ###    #    #   #
                                                            ##    #         #         # ####
                                                            ##    #  #   ##           # #
                                                            #            #  ##    ##   ##  #
                                                            #     #        #      #    #  ###
                                                            #   # #       # # #
                                                            #  #         #         #
                                                            # #            #  #
                                                            #
                                                            #
                                                            #
                                                            #

Run 2 

root@6e146a581f41:~/cs3505# ./fern
Number of iterations: 50000











                                                                                                                                                                                                                              ##############
                                                                                                                                                                                                                         ###################
                                                                                                                                                                                                                   # ###################
                                                                                                                                                                                                               # #####################
                                                                                                                                                                                                           # #######################
                                                                                                                                                                                                         ### #####################
                                                                                                                                                                                                    ### ########################
                                                                                                                                                                                                   ### ########################
                                                                                                                                                                                              ### ############################
                                                                                                                                                                                             ###  ###########################
                                                                                                                                                                                            #### ###########################
                                                                                                                                                                                       ###  ###############################
                                                                                                                                                                                      ###  ############## ################
                                                                                                                                                                                      #### ###############################
                                                                                                                                                                               ###   ###################################
                                                                                                                                                                              ####  ###################################
                                                                                                                                                                              ####  ################### ###############
                                                                                                                                                                             ###### ############### ##################
                                                                                                                                                                      ###    ###### ########## #################### #
                                                                                                                                                                      ###   ############ # ####  ##    ######## #####
                                                                                                                                                                     ####   ################### ####################
                                                                                                                                                                    ######  ############### ######################
                                                                                                                                                              #     ####### ############ ####################### ##
                                                                                                                                                            ###     ####### #############  #####  ##########  #####
                                                                                                                                                           ####    ############## # ### #  ##  # #################
                                                                                                                                                           ####    ######################### ### ###############
                                                                                                                                                          ######   ################## ## ## ##################  #
                                                                                                                                                          #######  ############## # ######### #############   ###
                                                                                                                                                   #     ######### ## ############   ######  ###################
                                                                                                                                                 ###      ############### ## ######  ###    # #################
                                                                                                                                                ####     ################### # ####  ## #####################
                                                                                                                                                ####     ##################### #### #######################
                                                                                                                                               ######    ####################  ##  ## ## ##### ###########   ##
                                                                                                                                               #######   ################### ####### ### ##############   #####
                                                                                                                                               ########   #################   ########  ########### ##########
                                                                                                                                              ########## ##  ############ ##   ###       ####################
                                                                                                                                     ###      ################### #  #### ##   ##   #######################
                                                                                                                                    ###       ###################### #######  ## #### ############# #####
                                                                                                                                   #####      ################# #####  ########## ###### ##### ########    ##
                                                                                                                                   ######     ################# ###### ######## ### #################    ####
                                                                                                                                   ######      ################ ## # # ####### ####################   #######
                                                                                                                                  ########    ###### ## ###### ## ##  ###########  ####### ##### ##########
                                                                                                                                  #########    ###### ## ########      #####       #######################
                                                                                                                                  ##########   ### ####### ###### ##    ###     ## ######################
                                                                                                                                  ############ ###########  ##### ###   ##  # ## ####### ##############
                                                                                                                        ##        #############  ####### #  ## ## ###   #  ##### ######## ############     #
                                                                                                                       ###        ############################ ######  # # ##### ## ##### # #######      ###
                                                                                                                       ###        ################# ########## ########## ### ### ################     #####
                                                                                                                      #####       #################### #######  ## ######### ###################   ########
                                                                                                                      #####       ################ ### #    #### #####  ### ## #############   ###########
                                                                                                                     #######      # ### ############# #### #  ### ### ###    ######  #  #################
                                                                                                                     ########     ####### ### ####### ##       # ####          # ######################
                                                                                                                     #########      ################# ### #     ####      ##  ########################
                                                                                                                     ###########   ############ ## ###### ##      #     ######## ############# #####
                                                                                                                     ############  ######## ## ####### ## ###    #   ##### ########## ############       ##
                                                                                                                     ##############  ############# ## #   ####  ##  ######  ### ##### ## ########       ###
                                                                                                         ###         ################  ########### # # #######  ############## ######### ######       #####
                                                                                                        ###          ##########################   ###  ########### ### ##### ############# ##      #######
                                                                                                       #####         ################### ### #######   ### # ####   ##  ##### ##############   # ########
                                                                                                       ######        # ## ###   ###########   # # # #  # # ####  #### ##  ### # #########   ############
                                                                                                      #######         ###### ########## #### ## ##### # ### ### ## #    # #### #### ###################
                                                                                                      ########          # ####### ##### ### ### # #    ####### #         ## ##### ####################
                                                                                                      #########       ####### ### #  ######  #         ## # #            ############################
                                                                                                      ##########       #######  ## ############  ##      # ##        ## ############# #############
                                                                                                     #############      ############ # ######### ###      ##     #### #### ########### ###########       ##
                                                                                                      ######### ###    ####  ## # ## # #  ######  ###     #     #### ############ ###############       ###
                                                                                                      ############# #  ####  ###  # # # ###### #  ###    ##  #######  #### #########  # #####         #####
                                                                                                      ################   #########  #### #####   #####   #   ## ##### ### # ##### ###########        #####
                                                                                                      # ## ########### #  ###### ####### # #  ########  ############### # #### ###########       #########
                                                                                         ##           ############## # ### # ####  ##  ## # # # ####### ##   ###  ############# ##########     ##########
                                                                                       ###            ########## ##### ###### ## #### ######  #### #######   ###  ######  ## ####### #     #############
                                                                                       ####           ######### ############ ####  #########   ##   ##### # ##  ### ###  ##### #######  ###############
                                                                                      #####             ########### ### #### ####   ###  ###   #########   ####  ##  ##### ####  ##  # ####### #######
                                                                                      ######           ####### #### ## ##### ##### ##  ##### # #  ##### ###        ##########  ### ############ #####
                                                                                     ########           ############ ####### ###  # # ###     ### # ###              #  ################### ########
                                                                                     #########            #### #### ## ## ######  ####         #  # ##              ############ # ###############
                                                                                     ##########         ## #### #  ####   #######  ##           ### #         ###  ######## ###### ######## #####         #
                                                                                     ############       ##########    ######## ## ####  ##         ##       ###   #### ##### #### #### #########         ###
                                                                                     ##############       ######### #######  # ##### #   ##        #     ##### ###############################          ####
                                                                                     # ##### ######         ############# # #    ######  ###      ##    # #### # ##### ##### ####  ## ######          ######
                                                                                     ################     ###    ### #  ## ## ##### ###  # #      #    ######## ####    #  ### # ###########        #######
                                                                                     ######### ###### #   ##### # ##########   #### ##  ### ##   ##   ##  ### ## #### ##### ########## #         #########
                                                                                     ###################     ##     ###### ###  # # ##########   # #########  ####  ####   #######  #####      ###########
                                                                                     # ####################   # ###### #######  #    ## #   ### ###   ####  #####  ######## #########       #############
                                                                                     ##### ### #### ##### ###   # ## #  #     ###  # ##### ## # ###    ###  ######## ## ####### #  #      ##############
                                                                      ###             ############################ ### ## ## ## ##   ####  #  # ## ## #    ##### #   ### ###########  #################
                                                                     ###              ####### ## # ########## ###  #### ######## #    # #   ##### ## ## # # #   ######   ###  #    ####################
                                                                    #####             ########## ############ ### ####  ### ## #  ##  # # #######   # ##    ##  # ########    ## #############   ####
                                                                    #####               ############# #### ######  ####### #  # # ###   # ## ### ###        # # ####### ####### ##### ###### ########
                                                                   #######             # #######  ### ### #######  ## ## #   # #     #### # ###               # # ## ##### ################ #######
                                                                   ########             ######## # # ### ##### ##  # #  ### ## #       #  #####                ######### ####### ##### # #########          ##
                                                                   #########            ############# ###  ### ### # #  ##              ###  #            ##  #### ##### ####### # ### #########           ###
                                                                  ###### ####              ##### ###  ###  ##  ######## ###              ## ##          ###  ####  ## ### ##### ####  ##########          ####
                                                                   ###########           ##  # ####   # ##  ### #### # #####  ###           #        ####  # ### ### #### # ######### ######             #####
                                                                   #### ########          ############    ##   # ### #######    ##          #      #####  ####### # ######   ##   #####   ##           #######
                                                                  ##### #########          ####### ### #######       #  #####   ###        ##     ## ## #  #  #### # ##  #####  ## #########         ########
                                                                   ################           ###### ## ## ##   # #   ### ## #  ####       #    ##########   ##     ## ### ##############           #########
                                                                   # ############## #      ##   #   ### #   # #   # # ### # ##  ##  ##    ##   ### #### ### # ### ## ######## ######## #         ###########
                                                                   ############ ### #      ######  ### ## # #  ###    ###   #   #####     #   ## # ####  ####   # ###   ######### #####        #############
                                                                   ################### #     ################  #####  ##### ### ######    # ## #####  #    ##   #### ### ##########         ###############
                                                                   ### ############ ## ###     #### ##### ### # ####  # #   # ##    ###  ## #   #  #   ########## ####### # # #   #       ################
                                                                    #### ### ############# ##    ##### ### # ##     #  #  # ## # ## #  # ####   ####   # ###   #   # ###### #######   ## ######## #######
                                                                    # #### ##### ## ############   # ## ##    #      #  #  # ## #  # ### #####  ###   #### # #   ###  ###### ###  ## ####################
                                                                    ######## ##### ## ## ##### ####### ### ###### #### ##   ###    # ## ###  # ##    # #    ######   # # #       ########## ###########
                                                                      ############ ############ ##### ####### # ## #### #    # ##    ####   #   ###     # # ######### #     ##  ## ######## ## ########
                                                  ###                # #####  ##  # ##### #####  ########### ####  ## #  ##  #  ####  # ##  ###        # ## ######## ######## ############# #########
                                                 ####                ############  ## ### ########### #####     ##   #######    # ## #### ###               ##  ## ######### ###### #################
                                                #####                  ## ######### ### ### # ### ###  ######  ##   # #     #  ##  #####                  ###  ####### ######## #####  ####### ####             ##
                                                ######                  #####  #####  # #### ########  ### #### #  ##  #     ###  ## # #                 #  ####  ######### # ###  ### # ####### #             ###
                                               #######                 #   # ### ##### # ## ## ######  #  #  ###### #           #  #  #               ##   ###  ### ### #### #  #  ## ############            ####
                                               #########               ############# ####     #### ### ####   ##                 ###  #            ####  ## ##  # # ##    #### #### #   ########             #####
                                               ##########                ###### ####### ####  ###   ##### ##   ###                 #  #          ####  #########  ##### ###  ## ############               #######
                                               ###########                 #### #   ##  # ##   #  # # # #####  ####   ###            #         ## ##   ## # ## ### ######    #    ############            ########
                                               ###### #####              #   ## # ##  # ## ### #### ### # # #  #####   ###           #        ###### ######### # ####  # ####  ##  #########           ###########
                                               ##### ##### ##            ############# #  #  ###   #  # # #### ## ##    ###         ##      #   ### #  #  ##### # ##   ### #  ###### #####           ############
                                               ##### ##########             ############ ### #####     #   # ####### #  ###         #     #### ######    ###    # # ### ## ####### #    #          # ############
                                               #################             ###### ##  ##### # #   #  #    # #####  #  # ##        #      # # ## ## ## ######   # #   #### ## ##########         ##############
                                               ################ ##             ####   # ## #    #  # ##   #######  # #  #   ##      #     ####### ## #  ##     ####    ############ ###        ################
                                                # #######  ####### #        ##      #####          #  ## #   ###  ###   # ####     ##   ###  ## ## #   ###   ###   #### #### #######        ## ################
                                               ########### ##########       ####### # ###### ## #  #### #   ##  # ##  #### ####    #  ### # #      ## ###   #  #### ########  #    #       ## ######### ######
                                                ########### ########## ##     ######## ## # ## ##     ###   # ## ## ### ###  # #   ####    #  ##   # #  ##### # ## ####### #########   ## ######## #### #####
                                                # ########## ##### ###  #        ####  #  # ## # # # ####   ###        ### # # ##  ## #    #####     ###         # ####  ########     ### ####### ## ########
                                                ###### ######### ###### ##        ##### #####  # # #    ##   #   #  ######   # ## ##  # #  ###    ####  # #    #   #   #    #     ### #####################
                                                 ######## ###### ##########  ##       # # # ##    ##       ##  #   ## ###   #  # ### # # # #     ###    ## ######  # ## #       ### #### ####  ## ###### ##
                                                 # ##### #### # ##  ######## #####      ## # ## # # #  ##### ## #   ####      # ####   # ######    # # # ######### # #    ##### ### ###### ##  # # ######
                                                 ### # # ## # #### ## ### ## ### ######## ###  ## ####     ## ##      # ##    ######  #  # ##      ## ####   ###### #########  ##### ######### #######  #
                                                  ############# ## ### ##### # ## #####  ###### #  ###########  ##    # # # #    ###  ####         #  ##  # ## #   ######### ## #### # # ###  ### #######             ##
                                                    #### ##  ######  ### ### ##### ##### #######  ##  ## #  ###  ###    # ### ## #### #           # ## #  #  ## ####### #### ####### ##  # ## ### ####                ###
                             ###                   #   ####    # ### ##### ####### ############        #    ##### # ##  ##   # ###                    # #### ### #### ## ## ##### #######   ## ##### #               ####
                            ###                    #### ########  # ##  ### # # ########  #######   ##    #  #        #     # ####                        ####  ## #  ##### # #  ## ### ##############              #####
                           #####                    #### ##########  ###  ####  ##### ##   ### ## ## #   ##  #         ##  ##   #                  #    ####  ## # # # ## ####  #  ###  ############               ######
                           #####                      ######  #### ##  #  # ## ## #### ##  ### #  ##  # # #              #  #   #                ###   ## ##  # # # ###   ##### ####  # # # ######                #######
                          #######                    #   # ## ##   ### #   ## # # ##### #  # ###   #####                  ###   #              ####  ######     ### ### ###  # #   ##### ####                    ########
                          ########                   ######  # # # #  ## ##    ##### ####  ## ##    ## #                   ##  #             ####   #  ##  ###### ###  ## #  #  #  ## ###########              ##########
                          #########                    # ########## ######## #  # ##    ######## #   ###                       #          ### #     ## ## ## ###### # #  ###### ###  #### # ###              ############
                         ###### ## #                    #  #### #  # ##   # ##   # # ###  ## #####   #####   ####              #         # ## ##  ###### #### # #  ##  ####    # #  #########              #############
                         #############                     #######   #### ####    ## #  ### ##   #   #####     ####            #         ## ##  #   #   ### #  #  #   ### # ###### #### #                 ##############
                          ######## #####                     ## ## # #   ##    ## # ## #  ###   ###  ######     ####          ##       ### #### ##  #  ####      #  ### ##  # ########## ####           # #############
                         ######## #######               ######   #### ## #   #  ###    # #   #  #  ########     #####         #      ## ## ## ######  #######  #  ##   ##### #####   ######          ####### ##########
                          ###### ## ######                ##### #########   # # #### #     ##     ####   ## #   ## ##         #     # #    ## ### # #  #  #     ##     ######## #### # ##          ############# #####
                          ### ##  # ###### ##               #### # ##  # ## ###  ####    #      # #### ###       #    #       #      #  ###### #  # ####    # ##   #       ###########           # ####### ###########
                          ################ ##                   # #### ##  #### #  #      #   ## ######  ####    ### ###      #    ### # ## # # #    # #   ####### ####### ### #               ###### #### ## ## ###
                          # #### ############ ##                ## ##   ### # #        ##  ##  #   # # #   # #  # #     #     # ## # ####  #    # ## ##  ###  ### #   # ####### ######     ## ### ##### ### #########
                          ######## ###  # #######            #       # #####   #    #    ### #    #    # # #  ### ##### #    ## #####  #   #      #   ###### #  #  # # ### # ## #####     ### ############  ########
                            # ########   # ###### ##         ##### ## # ##### ######   ## ## ##   # ###   ## ##  ###    ##   ### #     ## ##     # ####            ### #  ### #####   ## ### ####### # ### ###### #
                           ######################  ##         ######## ## ## ### # ### #    ##    ## #  ## # # ######  ## #  # # #     # ###     ###    #     ## #  #   ##   ##      ##   ########  ###    #######
                            ######### #### ########### ##       ## ####  #     # #  #   #  # ###   ##       #   #### #  ###  ### # #   # ##    ###  #### # ## ##    # ## ##        ### ##### ###    ### #########
                             ########## ## ####   ####  ##          ####  ######   #  # #     ## #  #    #   ### ##      ##  ####  #   #      # #      ## ######## ##         ### ## # ####### ###  #### ######
                            ##  ##### ##### ### ### ### ###            # #### # ## #   ##        ###  #    #####      ##   # ##   #  ### ##        # # #### # ######### # #####   ############## ### # ####   ##                ##
                            ##### ### ## #### #  ###### ####  ##        ## ##    ## #               ##  #   #   #       #####     # #  ###        # # # # ############ ########  ### ### ## # ###  ############                 ###
                              ####### # # ####  ########## ## ### ##           ###  ######## ### # # ###      ## ### #  # ### #    ####          ## ##   #   # ##  ##### #####  ######  ####  # ## # #######                   ####
                              #  ####  ####  # ### #  #### ## #### ########## ###   ##  ## ### ######  ##       # # #  #    ###  ####           #  #     #   ## # #####   #### ##  #### # # # #  # ## #####                   #####
                              ### # #  ##  #  ## ######## ### ## ##  ##  ##  #######    #### ####  ##     #    # ### # # #  ##  ##                ##  # ### ##########  #####  #####    #### ## ## #####  ###                 ######
                               ################ # #  ###############  #####  ########  ##   ## ## #   # ## #       #    #  ##                        # # #####   ## ## ### ## ## #  ##  ### ################                 #######
                                #####  ### #######   ## ### #  #####  ####### ## ###  #      #     ####  ## ##   ###   ######                           ### #  # #### ##  # ##  #      ###   ##  #### ####                  ########
                                   ##### #    #  ##  ######  ##### ## ##### ##### #####   ##     #  #          ####   # ## #                     ##    #####  ### #### ###  # ###  # ###   #   #  #####                   ##########
                                ###   ##### # ##   ###   ###  ### ### # # ##   #### ### #  ##  # #   #           ##    #   #                   ###    #####    ####  #### # ### ## ##  #### ######  #                    ###########
                                 ########## #######  ###   ####    ##### ####  #### # # ##     #  #  #             ## ##   #                 ####   #######      ########  # #    ###  #### ### ########                ###########
                                   ### # #### # ## ##      ####   ## ### ####   # # #   ### ####                     ###   #                ####     ##### ### #   ###   ##     ##         ### # #####                #############
                                    ##### ## #### #   # #   #   # #  # #### ##  ######    ###                          ##  #             ######   ###  #  ##  # ### # # #   # ### ## ###  #### ####                 ###############
                                        #### ###   # #  # ##### # ## #### ## #  #  ##     ####                                          #####    #### ######  ## ######  ##  #    ## #  ###  # ###                 # ######## ####
                                   ### #     # # # #   ### #####    # ##  # ### ### # #    ####                           #           # ##  ##   ## ### # ###     ##     ### # ## #### ### # #                  ## ##### #########
                                    ################## #### ##  #  ######   ### # #####    ######    ####                 #           #######  ## ##    #       # ##   ###  #  ## ## ### ##    ####            ## ######## #######
                                      #########  #### ##    # ###     #  ## # ### # #  ##  ##### #     ####               #         #### #### # #  #  # ###     # #   ##  ### ### #  #### #######           ## ## ### ##########
                                         # #### ##    ####  #   ##  # ## #  ## #  #  # ###  ##### #     ####              #        ####  ### # ###    ###### #      ##    ## ### #####     ### #            ############## ##  ##
                                             ### #  # #  # #### # ##  # ## ##  ## #   ####  ### ###      #####            #       # # ####   ## # ##  ##  #      ###    # ###### ## # ## ###            #  ## ##################
                                                 #  ##  #  #       ###     ## #  ###  #   #### ## # #    #   ##           #     #  #     ####### #     #       ###   #   #   ## # ##### #              ## ###### ## ## # # ###
                                        ##### # # ###### # #    ## ####  #       #    # #####    #  ##   ##  #  #         #       #  # # ### #   #  ####    # ##    #####   ######  #                 ### ### ##  ########## ##
                                         ######  ########## #  ##  # # ##    #   #    # ## ######    #    #  #  ##        #      #  #  ## # ## #     # #    ##  # ##  ###### ##  #      ####      ## ##########  ### #########
                                            ####### ##     # ## ## ## #       ## # ##  ###### ##  ###      # # ####       #  # ## ########     # # # ##   ###   # # ##   ####### ### ######      ##  #########  ### ## #####
                                             # # ####  # # #  # # ##    #       ##   ##   ## ##  ##   #   ###     ##     ##  ## #    ##  #      # #    #### # #   #  # #    #  ### #####        ### ## ####### ## ## ###### #
                                                #### #     # # #  #         ##  #   #     # #    #  #  ## ### ######     #  #### #  ##  #      ##  #####     #       #### ## #  # ####     ### ########### #####     ########
                                                   #   # ######  # #           ### #    ##### ##   #  ##  # ##     ###   ### #      # #  #         ###          ## #     #  ## # ##       ##  ####  ## ###   ### ###########
                                             ##           ####   ## ### #    ## ##  #    ###### # #### # ##       ## #   # ##       #  ###      ###   ## #     #       #  ## #           ###  #### # # #    ##  #  ## ###
                                              ############# ###### #    #   #     ###     ## #        #  #######  #    # ### ##      # #      ###    ###### #######   ## #         ###  #### ### ### ######  ##########  ##
                                               ###### ## ## #    # # #  # #  # # #  #     # #        #   ##  # #   # ### #####  #     #      #  #   #   ##  # ##  ### # #      #####    ###### ######  #####  # ### ######
                                                 ##  ####   #  #   # #     #     #    #    # #   # #  # ## ##    #    #  ###   #  # ####      # # ##  # ### # ### ##### ## #########  #### ### ###    #### ##############
                                                     ###### ### ######  #  # ##     ##  ##         #######       ##     ###   #    #   ###        ###  # #  ###### ## ########### #  ##  ##### #####  ##  # # ##   ####
                                                        ### # ## #  # #     ##   #       ####  ##     #####         # ####     ###  ###          #   ##  ##  # # ###  ######  #####  #######   ###   ## ## ### ######
                                                           ##  #  #   # #               #  ###          #   #   #     # ###       ##             ##   #    #    #    ######   #####  ###  #### ### ##     # # ####    #
                                                               ##  ##### ## #####   #############       #  # #### ###  # ##    ###              # ####    # #  ###### ####  ## ### #######      ###  ## ####### ######
                                                     # #             #  ### # ## ##    # ####   ##       ### ##  #      #### ###                   #   # ## # ### #  ##### ### ###  #  #   ##  ###  #################
                                                     ###########  ####  # #  ## # #######  ##     ##       # ## ###  ####    #                        # ## # ###    ## ##  ## ##### ####      ###    #   #### ####
                                                        ##  ##  ## #######     ## ## ###  ##  # ## ##        #      ##  ##                                 ## #   ######  ##  ## #####   ##  ###   #    # ######
                                                          ####  #  ###### ## ##    # #    ## ### ###  ##    ###    #  ###                                #####   ## ## ###   #    ## ### ####    ### ## ###  #
                                                              ######  # #  # #      ## # # # #           ##   # # # # ###                        ###     ####     # ###  ##### ## ##  # ##    ##  ###  #      ####
                                                                 # #  ### # #   ###      #   #             ###     #    #                      ###     ######     #  ### # ##   # ##    ## #   ##  # ### ########
                                                                   # # ## ##      ###  #      #             ###    #    #                    ####    ##### ## # #    # #  #   ##      ###           ### #  ###
                                                                          ##### #      # #    #                #####    #                   #####       ####     ### # ######           # # ###   ### # ### #
                                                                              ##     # #  #                      ###    #                 ######    ###  # # ##  ### #### ##     ######  ##       ## #  # #
                                                                                   ####                            ###  #                ######     ##  ##### #   #  #  ###   # ###      ## ## ### ## #
                                                                                                                                       ### ####   ## ####   #####   #  ##    #### ##  ##### ## ####        #
                                                                                                                        #             # ##  ##      #   #### #      # ###    ### ##   ##   ###### ##### ###
                                                                                                                        #            ### # ###  # #  #   # ###         #    #   ### #### #   # ##  # ## ##
                                                                                                                        #          ### # ## ## # #   #   ##   ## #  #      #   # # #  # ### ##   # # ##
                                                                                                                        #          ## # ####    ####    ## ###  #    #   ##   # ## #### ## ##########
                                                                                                                        #        ### ##  ##   # ######  ### ##        ##       ####  #    # ### ##
                                                                                                                        #          #  #  ### # ##  # #   #         ###    ##       # # #   ## #
                                                                                                                        #      #   ###   #### #    #  # # #     # ##     # ####   ##  ####         ##
                                                                                                                        #        #   # ## ###    #     ####     ### ## ##  ## ########  # #  ########
                                                                                                                        #       #   #  #   # ##       # #      ##      #  ##   ####### ## ### #####
                                                                                                                        #   # ##  #### ###      #  #  # ##   #    #  # #  ## #     #  ###  ######
                                                                                                                        #   #    #  ### #        #  #     ## ## #   #      #  #  # ## ###  ###
                                                                                                                        #  ## ##    ##    #     #     # ##        #         ##  ##  # # ###
                                                                                                                        #  # #  #       ##        #   ##             ## #    # ##  ##  #
                                                                                                                        ##  #       # # # #         ##       #               ## ##   #
                                                                                                                        # #          # # ##     # # #   ### ########### #    #
                                                                                                                        ### ##    #     #       ###    # # # #  #  ###### #             ####
                                                                                                                        ##   #  #     ###      #  #  #      #   ## ## ##### # ###  #######
                                                                                                                        ## ##   ##  # # #       # #      ####### ##### # ### # #  #######
                                                                                                                        ##   # #   ## #  ###  #    # #### #  #      # #  #   ######## #
                                                                                                                        ##           # ###           #   ### ###  ###  # #   ### ###
                                                                                                                        #      ###   ##             ##  ##     ##    #    ### ##
                                                                                                                        #     ##   ##              #  ###  #   #    ####  ##
                                                                                                                        #        ###                 #   # #  ## #    # ##
                                                                                                                        #     ###                      ##  # ####  #
                                                                                                                        #    #                          # #
                                                                                                                        #
                                                                                                                        ##
                                                                                                                        #
                                                                                                                        #
                                                                                                                        #
                                                                                                                        #
                                                                                                                        #
                                                                                                                        #
                                                                                                                        #
                                                                                                                        #


